<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<title>Piracy Master Document</title>
	<link rel="icon" href="/resources/Th05Yin-YangOrb.png">
	<style>
		/* Hide scrollbar for Chrome, Safari and Opera */
		::-webkit-scrollbar {
			display: none;
		}

		/* Hide scrollbar for IE, Edge and Firefox */
		html {
			/* IE and Edge */
			-ms-overflow-style: none;
			/* Firefox */
			scrollbar-width: none;

		}

		body {
			background-image: url("resources/youkaimountain.jpeg");
			background-repeat: no-repeat;
			background-attachment: fixed;
			background-size: cover;
			background-color: black;
			font-family: Arial, Helvetica, sans-serif;
		}

		#txtbox {
			border: 1px solid black;
			box-shadow: 1px 2px 2px black;
			border-radius: 25px;
			width: 70%;
			height: auto;
			margin: auto;
			margin-top: 1%;
			text-align: center;
			background-color: rgba(255, 255, 255, 0.9);
		}

		table,
		th,
		td {
			margin: auto;
			text-align: center;
			border-collapse: collapse;
			border: 1px solid black;
		}

		th,
		td {
			padding-left: 10px;
			padding-right: 10px;
		}

		#musicdiv {
			position: absolute;
			bottom: 0;
			left: 50%;
			width: 100%;
			transform: translateX(-50%);
			margin-bottom: -3px;
		}

		audio {
			width: 100%;
		}
	</style>


</head>

<body>
	<div id="txtbox">
		<h1>Master Piracy Guide</h1>
		<h3>
			Hey everyone, this will be my master piracy guide. Links to everything I use will be below
		</h3>
		<p>Remember to use an <a href="https://ublockorigin.com/" target="_blank" rel="noopener noreferrer">Adblock</a>
			when accessing websites and a VPN when torrenting!</p>
		<table>
			<tr>
				<th>Name</th>
				<th>Type</th>
				<th>Brief Description</th>
				<th>Link</th>
			</tr>
			<tr>
				<td>qBitttorrent</td>
				<td>Torrent Client</td>
				<td>Your basic everyday torrenting software - no ads or other bullshit</td>
				<td><a href="https://www.qbittorrent.org/download" target="_blank"
						rel="noopener noreferrer">https://www.qbittorrent.org/download</a></td>
			</tr>
			<tr>
				<td>Fitgirl Repacks</td>
				<td>Games</td>
				<td>One stop shop for PC games</td>
				<td><a href="https://fitgirl-repacks.site/" target="_blank"
						rel="noopener noreferrer">https://fitgirl-repacks.site/</a></td>
			</tr>
			<tr>
				<td>cs.rin.ru</td>
				<td>Games</td>
				<td>Russian game piracy forum, account required</td>
				<td><a href="https://cs.rin.ru/" target="_blank" rel="noopener noreferrer">https://cs.rin.ru/</a></td>
			</tr>
			<tr>
				<td>Abandonware Games</td>
				<td>Games</td>
				<td>Website dedicated to hosting older games</td>
				<td><a href="https://abandonwaregames.net/" target="_blank"
						rel="noopener noreferrer">https://abandonwaregames.net/</a></td>
			</tr>
			<tr>
				<td>Vimm's Lair</td>
				<td>Games</td>
				<td>Archive for console games from the Atari 2600 to the Wii</td>
				<td><a href="https://vimm.net/vault" target="_blank"
						rel="noopener noreferrer">https://vimm.net/vault</a></td>
			</tr>
			<tr>
				<td>NSW2U</td>
				<td>Games</td>
				<td>Hosts torrents for switch games, load them with <a href="https://ryujinx.org/" target="_blank"
						rel="noopener noreferrer">Ryujinx</a></td>
				<td><a href="https://nsw2u.com/" target="_blank" rel="noopener noreferrer">https://nsw2u.com/</a></td>
			</tr>
			<tr>
				<td>Retroarch</td>
				<td>Games</td>
				<td>Can't find a standalone working emulator for your system? Use Retroarch</td>
				<td><a href="https://www.retroarch.com/" target="_blank"
						rel="noopener noreferrer">https://www.retroarch.com/</a></td>
			</tr>
			<tr>
				<td>Aniwave</td>
				<td>Anime</td>
				<td>Hosts anime, formerly 9anime.to</td>
				<td><a href="https://aniwave.to/" target="_blank" rel="noopener noreferrer">https://aniwave.to/</a></td>
			</tr>
			<tr>
				<td>Nyaa.si</td>
				<td>Anime</td>
				<td>Torrents to anything anime/manga related, highly reccomend</td>
				<td><a href="https://nyaa.si/" target="_blank" rel="noopener noreferrer">https://nyaa.si/</a></td>
			</tr>
			<tr>
				<td>Moriya Shrine</td>
				<td>Touhou</td>
				<td>Find pretty much every official and fan related T<a
						href="https://www.youtube.com/watch?v=CWO6c1mlnd0" target="_blank"
						rel="noopener noreferrer">🛑</a>uhou content here</td>
				<td><a href="https://moriyashrine.org/" target="_blank"
						rel="noopener noreferrer">https://moriyashrine.org/</a></td>
			</tr>
			<tr>
				<td>Fmoviez</td>
				<td>TV/Movies</td>
				<td>Hosts TV shows and movies</td>
				<td><a href="https://fmoviesz.to/" target="_blank" rel="noopener noreferrer">https://fmoviesz.to/</a>
				</td>
			</tr>
			<tr>
				<td>Doubledouble.top</td>
				<td>Music</td>
				<td>Downloads to any song under the sun <a
						href="https://en.wikipedia.org/wiki/Metallica_v._Napster,_Inc." target="_blank"
						rel="noopener noreferrer">(Fuck you Lars)</a></td>
				<td><a href="https://doubledouble.top/" target="_blank"
						rel="noopener noreferrer">https://doubledouble.top/</a></td>
			</tr>
			<tr>
				<td>Miku DB</td>
				<td>Music</td>
				<td>Hosts downloads to Vocaloid content</td>
				<td><a href="http://mikudb.moe/" target="_blank" rel="noopener noreferrer">http://mikudb.moe/</a></td>
			</tr>
			<tr>
				<td>Musopen</td>
				<td>Music</td>
				<td>Repository for sheet music</td>
				<td><a href="https://musopen.org/" target="_blank" rel="noopener noreferrer">https://musopen.org/</a>
				</td>
			</tr>
			<tr>
				<td>Z-Library</td>
				<td>Books</td>
				<td>Hosts downloads to books and textbooks, account required (buy books if you can!)</td>
				<td><a href="https://singlelogin.re/" target="_blank"
						rel="noopener noreferrer">https://singlelogin.re/</a></td>
			</tr>
			<tr>
				<td>1337x.to</td>
				<td>Misc</td>
				<td>Hosts torrents for everything, use at your own risk and verify files are safe</td>
				<td><a href="https://1337x.to/" target="_blank" rel="noopener noreferrer">https://1337x.to/</a></td>
			</tr>
			<tr>
				<td>Archive.org</td>
				<td>Misc</td>
				<td>Hosts older content for archival purposes</td>
				<td><a href="https://archive.org/" target="_blank" rel="noopener noreferrer">https://archive.org/</a>
				</td>
			</tr>
		</table>
		<p>
			Music used is <a href="resources/神仙都爱俺们屯儿.mp3" target="_blank" rel="noopener noreferrer">神仙都爱俺们屯儿</a> from
			<a href="https://store.steampowered.com/app/1584090/Touhou_Mystias_Izakaya/" target="_blank"
				rel="noopener noreferrer">Touhou Mystia's Izakaya</a>
		</p>
	</div>
	<div id="musicdiv">
		<audio id="musicplayer" controls="controls" onloadeddata="setVolume()" autoplay>
			<source src="/resources/神仙都爱俺们屯儿.mp3" type="audio/mp3" />
		</audio>
		<script>
			function setVolume() {
				var myAudio = document.getElementById("musicplayer");
				myAudio.volume = 0.25;
			}
		</script>
	</div>
</body>

</html>